# MapGuard

./: README.md  pom.xml
src/main/java/com/VLZO/mapguard/: MapGuard.java  MapGuardCommand.java  MapGuardProtection.java  ZipUtils.java
src/main/resources/: config.yml  plugin.yml
